loc_username=//input[@id='username']
loc_password=//input[@id='password']
loc_pharmacy=//li[@id='Pharmacy']
loc_loginbutton=//input[@id='loginButton']
loc_findpatientrecord=//a[@id='coreapps-activeVisitsHomepageLink-coreapps-activeVisitsHomepageLink-extension']
loc_patientsearch=//input[@id='patient-search']