loc_username=//input[@id='username']
loc_password=//input[@id='password']
loc_pharmacy=//li[@id='Pharmacy']
loc_loginbutton=//input[@id='loginButton']
loc_register=//a[@id='referenceapplication-registrationapp-registerPatient-homepageLink-referenceapplication-registrationapp-registerPatient-homepageLink-extension']
loc_givenname=//input[@name='givenName']
loc_familyname=//input[@name='familyName']
loc_button=//button[@id='next-button']
loc_gender= //option[text()='Female']


 loc_estimatedyears=//input[@id='birthdateYears-field']
 loc_month=//input[@id='birthdateMonths-field']


loc_address=//input[@id='address1']
loc_secondaddress=//input[@id='address2']
loc_city=//input[@id='cityVillage']
loc_state=//input[@id='stateProvince']
loc_country=//input[@id='country']
loc_postalcode=//input[@id='postalCode']
loc_phonenumber=//input[@name='phoneNumber']
loc_relationship=//select[@id='relationship_type']
loc_nameoftheperson=//input[@placeholder='Person Name']
loc_confirmbutton=//input[@id='submit']
loc_homepageicon=//i[@class='icon-home small']
loc_findpatientrecord=//a[@id='coreapps-activeVisitsHomepageLink-coreapps-activeVisitsHomepageLink-extension']
loc_patientsearch=//input[@id='patient-search']
loc_datamanagement=//a[@id='coreapps-datamanagement-homepageLink-coreapps-datamanagement-homepageLink-extension']
loc_mergerecords=//a[@id='coreapps-mergePatientsHomepageLink-app']
loc_patienttext=//input[@id='patient1-text']
loc_secondpatienttext=//input[@id='patient2-text']
loc_conbutton=//input[@id='confirm-button']
//input[@placeholder='Person Name']